
create database if not exists pokemon;

use pokemon;

drop table if exists pokemon;


create external table if not exists tbl_pokemon (Number Int,Name VARCHAR(20),Type1 VARCHAR(20),Type2 VARCHAR(20),Total Int,HP Int,
Attack Int,Defense Int,Sp_Atk Int,Sp_Def Int,Speed Int,Generation Int,Legendary VARCHAR(20))
row format delimited
fields terminated BY ','
lines terminated BY '\n'
location '/pokemon'
tblproperties ("skip.header.line.count" = "1");

select * from tbl_pokemon limit 5;

--- c) Find out the average HP (Hit Points) of all the Pokémon
Select avg(HP) from tbl_pokemon 

--- d) Create and insert values of the existing table into a new table with an additional column power_rate into “powerful”, “moderate” and “powerless” from the table “Pokémon”

drop table if exists pokemon_power;

create table pokemon_power as select *,
IF(HP<20, 'powerless', IF(HP>69.25875, 'powerful','Moderate')) AS power_rate from tbl_pokemon 

select * from pokemon_power limit 5;

--- e) Find out top 10 Pokémon according to their HP
select name,hp from pokemon_power order by hp desc limit 10;

--- f) Find out top 10 Pokémon based on their Attack stat
select name,attack from pokemon_power order by attack desc limit 10;

--- g) Find out top 15 Pokémon based on their defence stat
select name,defense from pokemon_power order by defense desc limit 15;

--- h) Find out the top 20 Pokémon based on their total power
select name,total from pokemon_power order by total desc limit 20;

--- i) Find out the top 10 Pokémon having a drastic change in their attack and sp.attack
select name,(sp_atk-attack) as atk_diff from pokemon_power order by atk_diff desc limit 10;

--- j) Find the top 10 Pokémon having a drastic change in their defence and special defence
select name,(Sp_Def-defense) as def_diff from pokemon_power order by def_diff desc limit 10;







